# spock-reproducers

issue-2149/: settings.gradle
issue-2149/lib/: build.gradle
issue-2149/lib/src/main/groovy/org/example/: Library.groovy
issue-2149/lib/src/test/groovy/org/example/: LibraryTest.groovy
issue-2149_codenarc-enhanced-rules-ast-transform/: settings.gradle
issue-2149_codenarc-enhanced-rules-ast-transform/config/codenarc/: codenarc.xml
issue-2149_codenarc-enhanced-rules-ast-transform/gradle/: libs.versions.toml
issue-2149_codenarc-enhanced-rules-ast-transform/lib/: build.gradle
issue-2149_codenarc-enhanced-rules-ast-transform/lib/src/main/java/org/example/transform/: ApplyDummyTransform.java  DummyTransform.java
issue-2149_codenarc-enhanced-rules-ast-transform/lib/src/test/groovy/org/example/: SomeTest.groovy
