[versions]
commons-math3 = "3.6.1"
groovy-all = "4.0.26"
guava = "33.3.1-jre"
junit = "4.13.2"
spock-core = "2.4-M6-groovy-4.0"

[libraries]
commons-math3 = { module = "org.apache.commons:commons-math3", version.ref = "commons-math3" }
groovy-all = { module = "org.apache.groovy:groovy-all", version.ref = "groovy-all" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
junit = { module = "junit:junit", version.ref = "junit" }
spock-core = { module = "org.spockframework:spock-core", version.ref = "spock-core" }
